<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs436project.ebaybarcodescanner_androidversion.LastScanFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_on_ebay"
        android:id="@+id/button2"
        android:layout_marginBottom="17dp"
        android:textSize="15dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:backgroundTint="#4af53a"
        android:background="#4af53a" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/new_scan"
        android:onClick="scanBarcodeCustomLayout"

        android:id="@+id/button"
        android:textSize="15dp"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#f94242"
        android:background="#f94242" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Scans Yet :("
        android:id="@+id/barcodeText"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp" />

</RelativeLayout>
