<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs436project.ebaybarcodescanner_androidversion.NoScanFragment">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/new_scan"
        android:onClick="scanBarcodeCustomLayout"

        android:id="@+id/button"
        android:textSize="15dp"
        android:layout_marginBottom="126dp"
        android:backgroundTint="#fb0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Search"
        android:id="@+id/button3"
        android:layout_marginTop="47dp"
        android:backgroundTint="#edde56"
        android:onClick="manualSearch"
        android:layout_alignTop="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_last_scan"
        android:textAlignment="center"
        android:id="@+id/noScan"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"/>

</RelativeLayout>