<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs436project.ebaybarcodescanner_androidversion.LastScanFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_on_ebay"
        android:id="@+id/button2"
        android:textSize="15dp"
        android:backgroundTint="#4af53a"
        android:onClick="postToEbay"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/new_scan"
        android:onClick="scanBarcodeCustomLayout"

        android:id="@+id/button"
        android:textSize="15dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#fb0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookPhoto"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="gravity"
        android:paddingRight="5dp"
        android:textSize="15dp"
        android:id="@+id/title"
        android:layout_marginTop="59dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bookPhoto"
        android:onClick="manualSearch" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:id="@+id/eBayListHead"
        android:layout_above="@+id/bookPhoto"
        android:layout_alignStart="@+id/bookPhoto"
        android:layout_marginBottom="8dp"
        android:onClick="manualSearch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/priceView"
        android:layout_below="@+id/bookPhoto"
        android:layout_alignStart="@+id/bookPhoto"
        android:layout_marginTop="9dp"
        android:layout_alignEnd="@+id/button2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/listingsView"
        android:layout_below="@+id/priceView"
        android:layout_alignStart="@+id/bookPhoto"
        android:layout_marginTop="1dp"
        android:layout_alignEnd="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/recSellPrice"
        android:layout_below="@+id/listingsView"
        android:layout_alignStart="@+id/bookPhoto"
        android:layout_marginTop="1dp"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Search"
        android:id="@+id/button3"
        android:layout_marginTop="47dp"
        android:backgroundTint="#edde56"
        android:onClick="manualSearch"
        android:layout_alignTop="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

</RelativeLayout>
